#Fri Nov 27 05:45:11 CET 2020
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
execution.default.imageRecognitionEnabled=false
execution.default.useDelayActionInSecond="SECONDS"
