#Fri Nov 27 05:45:11 CET 2020
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
report.videoRecorderOption="{\\n  \\"enable\\"\: true,\\n  \\"videoFormat\\"\: \\"AVI\\",\\n  \\"videoQuality\\"\: \\"MEDIUM\\",\\n  \\"allowedRecordIfFailed\\"\: true,\\n  \\"allowedRecordIfPassed\\"\: false\\n}"
mailConfig.encryptionEnabled=false
mailConfig.host=""
mailConfig.port=""
mailConfig.username=""
mailConfig.password=""
mailConfig.securityProtocol="None"
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.reportRecipients=""
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"LOG\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendReportTestFailedOnly=true
execution.default.executionConfiguration="Chrome"
mailConfig.useUsernameAsSender=false
mailConfig.sender=""
execution.default.smartWaitMode=true
execution.logTestSteps=true
