<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ValidateBookStoreFlow" time="38.333" tests="1" failures="0" errors="0">
   <testsuite name="ValidateBookStoreFlow" tests="1" failures="0" errors="0" time="38.333" skipped="0" timestamp="2021-10-30 17:22:14" hostname="Ritesh Khullar - TXCHD-LAP-027.mshome.net" id="Test Suites/ValidateBookStoreFlow">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\PetStore\\Reports\\20211030_172210\\ValidateBookStoreFlow\\20211030_172210"/>
         <property name="logFiles" value="D:\\PetStore\\Reports\\20211030_172210\\ValidateBookStoreFlow\\20211030_172210\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Ritesh Khullar - TXCHD-LAP-027.mshome.net"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.0.5.208"/>
         <property name="browser" value="Chrome 95.0.4638.54"/>
         <property name="hostAddress" value="172.31.96.1"/>
         <property name="sessionId" value="c67de877ad05aafd679b37cb19bc44a1"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/BookStoreApplication/ValidateBookStoreFLow" time="36.32" classname="Test Cases/BookStoreApplication/ValidateBookStoreFLow" status="PASSED">
         <system-out><![CDATA[2021-10-30 17:22:15 - [TEST_CASE][PASSED] - Test Cases/BookStoreApplication/ValidateBookStoreFLow: Test Cases/BookStoreApplication/ValidateBookStoreFLow

2021-10-30 17:22:15 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login/login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Login/login' successfully

2021-10-30 17:22:16 - [TEST_CASE][PASSED] - Test Cases/Login/login: Test Cases/Login/login

2021-10-30 17:22:17 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2021-10-30 17:22:17 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-10-30 17:22:17 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-10-30 17:22:24 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-10-30 17:22:24 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2021-10-30 17:22:24 - [MESSAGE][PASSED] - Current window maximized

2021-10-30 17:22:24 - [TEST_STEP][PASSED] - driver = webDriver: null

2021-10-30 17:22:24 - [TEST_STEP][PASSED] - window().setSize(new org.openqa.selenium.Dimension(1920, 1200)): null

2021-10-30 17:22:25 - [TEST_STEP][PASSED] - driver.get(Url): null

2021-10-30 17:22:28 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("BookStoreApplication/Registration/BookStorePage"), 10): Object 'Object Repository/BookStoreApplication/Registration/BookStorePage' is present

2021-10-30 17:22:29 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/Registration/BookStorePage' is present

2021-10-30 17:22:29 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("BookStoreApplication/Registration/BookStorePage"), 10): Object 'Object Repository/BookStoreApplication/Registration/BookStorePage' is clickable

2021-10-30 17:22:30 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/Registration/BookStorePage' is clickable

2021-10-30 17:22:30 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("BookStoreApplication/Registration/BookStorePage"), 10): Scroll to object 'Object Repository/BookStoreApplication/Registration/BookStorePage' successfully

2021-10-30 17:22:30 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/BookStoreApplication/Registration/BookStorePage' successfully

2021-10-30 17:22:30 - [TEST_STEP][PASSED] - click(findTestObject("BookStoreApplication/Registration/BookStorePage")): Object: 'Object Repository/BookStoreApplication/Registration/BookStorePage' is clicked on

2021-10-30 17:22:31 - [MESSAGE][PASSED] - Object: 'Object Repository/BookStoreApplication/Registration/BookStorePage' is clicked on

2021-10-30 17:22:31 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("BookStoreApplication/Registration/LoginButton"), 10): Object 'Object Repository/BookStoreApplication/Registration/LoginButton' is present

2021-10-30 17:22:32 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/Registration/LoginButton' is present

2021-10-30 17:22:32 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("BookStoreApplication/Registration/LoginButton"), 10): Object 'Object Repository/BookStoreApplication/Registration/LoginButton' is clickable

2021-10-30 17:22:32 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/Registration/LoginButton' is clickable

2021-10-30 17:22:32 - [TEST_STEP][PASSED] - click(findTestObject("BookStoreApplication/Registration/LoginButton")): Object: 'Object Repository/BookStoreApplication/Registration/LoginButton' is clicked on

2021-10-30 17:22:33 - [MESSAGE][PASSED] - Object: 'Object Repository/BookStoreApplication/Registration/LoginButton' is clicked on

2021-10-30 17:22:33 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/BookStoreApplication/LoginPage/UserName"), 10): Object 'Object Repository/BookStoreApplication/LoginPage/UserName' is present

2021-10-30 17:22:33 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/LoginPage/UserName' is present

2021-10-30 17:22:33 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Object Repository/BookStoreApplication/LoginPage/UserName"), 10): Object 'Object Repository/BookStoreApplication/LoginPage/UserName' is clickable

2021-10-30 17:22:34 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/LoginPage/UserName' is clickable

2021-10-30 17:22:34 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/BookStoreApplication/LoginPage/UserName"), Username): Keys 'Testautomation' sent to object: 'Object Repository/BookStoreApplication/LoginPage/UserName'

2021-10-30 17:22:34 - [MESSAGE][PASSED] - Keys 'Testautomation' sent to object: 'Object Repository/BookStoreApplication/LoginPage/UserName'

2021-10-30 17:22:34 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Object Repository/BookStoreApplication/LoginPage/Password"), Password): Keys '@Spritecloud1' sent to object: 'Object Repository/BookStoreApplication/LoginPage/Password'

2021-10-30 17:22:35 - [MESSAGE][PASSED] - Keys '@Spritecloud1' sent to object: 'Object Repository/BookStoreApplication/LoginPage/Password'

2021-10-30 17:22:35 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/BookStoreApplication/LoginPage/LoginButton"), 30): Object 'Object Repository/BookStoreApplication/LoginPage/LoginButton' is present

2021-10-30 17:22:35 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/LoginPage/LoginButton' is present

2021-10-30 17:22:35 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/BookStoreApplication/LoginPage/LoginButton")): Object: 'Object Repository/BookStoreApplication/LoginPage/LoginButton' is clicked on

2021-10-30 17:22:36 - [MESSAGE][PASSED] - Object: 'Object Repository/BookStoreApplication/LoginPage/LoginButton' is clicked on

2021-10-30 17:22:36 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login/login' successfully

2021-10-30 17:22:36 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/BookStoreApplication/UserProfile/ProfileName"), Username): Actual text and expected text of test object 'Object Repository/BookStoreApplication/UserProfile/ProfileName' are matched.

2021-10-30 17:22:37 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/BookStoreApplication/UserProfile/ProfileName' are matched.

2021-10-30 17:22:37 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/BookStoreApplication/UserProfile/SelectBook"), 10): Object 'Object Repository/BookStoreApplication/UserProfile/SelectBook' is present

2021-10-30 17:22:37 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/UserProfile/SelectBook' is present

2021-10-30 17:22:37 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Object Repository/BookStoreApplication/UserProfile/SelectBook"), 10): Object 'Object Repository/BookStoreApplication/UserProfile/SelectBook' is clickable

2021-10-30 17:22:38 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/UserProfile/SelectBook' is clickable

2021-10-30 17:22:38 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/BookStoreApplication/UserProfile/SelectBook")): Object: 'Object Repository/BookStoreApplication/UserProfile/SelectBook' is clicked on

2021-10-30 17:22:39 - [MESSAGE][PASSED] - Object: 'Object Repository/BookStoreApplication/UserProfile/SelectBook' is clicked on

2021-10-30 17:22:39 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/BookStoreApplication/UserProfile/AddCollection"), 10): Object 'Object Repository/BookStoreApplication/UserProfile/AddCollection' is present

2021-10-30 17:22:41 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/UserProfile/AddCollection' is present

2021-10-30 17:22:41 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Object Repository/BookStoreApplication/UserProfile/AddCollection"), 10): Object 'Object Repository/BookStoreApplication/UserProfile/AddCollection' is clickable

2021-10-30 17:22:42 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/UserProfile/AddCollection' is clickable

2021-10-30 17:22:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/BookStoreApplication/UserProfile/AddCollection")): Object: 'Object Repository/BookStoreApplication/UserProfile/AddCollection' is clicked on

2021-10-30 17:22:42 - [MESSAGE][PASSED] - Object: 'Object Repository/BookStoreApplication/UserProfile/AddCollection' is clicked on

2021-10-30 17:22:42 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-10-30 17:22:45 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-10-30 17:22:45 - [TEST_STEP][PASSED] - alertText = getAlertText(): Get alert text successfully: 'Book already present in the your collection!'

2021-10-30 17:22:45 - [MESSAGE][PASSED] - Get alert text successfully: 'Book already present in the your collection!'

2021-10-30 17:22:45 - [TEST_STEP][PASSED] - verifyMatch(alertText, "Book already present in the your collection!", false): Actual text 'Book already present in the your collection!' and expected text 'Book already present in the your collection!' are matched 

2021-10-30 17:22:45 - [MESSAGE][PASSED] - Actual text 'Book already present in the your collection!' and expected text 'Book already present in the your collection!' are matched 

2021-10-30 17:22:45 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2021-10-30 17:22:45 - [MESSAGE][PASSED] - Alert accepted

2021-10-30 17:22:45 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("BookStoreApplication/UserProfile/Profile"), 10): Scroll to object 'Object Repository/BookStoreApplication/UserProfile/Profile' successfully

2021-10-30 17:22:46 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/BookStoreApplication/UserProfile/Profile' successfully

2021-10-30 17:22:46 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("BookStoreApplication/UserProfile/Profile"), 10): Object 'Object Repository/BookStoreApplication/UserProfile/Profile' is present

2021-10-30 17:22:46 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/UserProfile/Profile' is present

2021-10-30 17:22:46 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("BookStoreApplication/UserProfile/Profile"), 10): Object 'Object Repository/BookStoreApplication/UserProfile/Profile' is clickable

2021-10-30 17:22:47 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/UserProfile/Profile' is clickable

2021-10-30 17:22:47 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("BookStoreApplication/UserProfile/Profile"), 10): Scroll to object 'Object Repository/BookStoreApplication/UserProfile/Profile' successfully

2021-10-30 17:22:47 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/BookStoreApplication/UserProfile/Profile' successfully

2021-10-30 17:22:47 - [TEST_STEP][PASSED] - click(findTestObject("BookStoreApplication/UserProfile/Profile")): Object: 'Object Repository/BookStoreApplication/UserProfile/Profile' is clicked on

2021-10-30 17:22:48 - [MESSAGE][PASSED] - Object: 'Object Repository/BookStoreApplication/UserProfile/Profile' is clicked on

2021-10-30 17:22:48 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Object Repository/BookStoreApplication/BookStore/CollectionBooksList"), 10): Object 'Object Repository/BookStoreApplication/BookStore/CollectionBooksList' is present

2021-10-30 17:22:49 - [MESSAGE][PASSED] - Object 'Object Repository/BookStoreApplication/BookStore/CollectionBooksList' is present

2021-10-30 17:22:49 - [TEST_STEP][PASSED] - booksList = findWebElements(findTestObject("Object Repository/BookStoreApplication/BookStore/CollectionBooksList"), 10): null

2021-10-30 17:22:49 - [TEST_STEP][PASSED] - bookName = new java.util.ArrayList(): null

2021-10-30 17:22:49 - [TEST_STEP][PASSED] - for (org.openqa.selenium.WebElement element : booksList): null

2021-10-30 17:22:49 - [TEST_STEP][PASSED] - bookName.add(element.getText()): null

2021-10-30 17:22:49 - [TEST_STEP][PASSED] - bookName.add(element.getText()): null

2021-10-30 17:22:49 - [TEST_STEP][PASSED] - if (bookName.contains("Speaking JavaScript")): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-10-30 17:22:14 - [TEST_SUITE][PASSED] - ValidateBookStoreFlow: Test Cases/BookStoreApplication/ValidateBookStoreFLow]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
